{
  "GoogleDrive": {
    "CredentialsJson": "",
    "CredentialsBase64": "",
    "ClientId": "",
    "ClientSecret": "",
    "RefreshToken": "",
    "RootFolderId": "",
    "FolderName": "BCG HUB"
  },
  "EmailSync": { "IntervalMinutes": 5 },
  "Pohoda": {
    "Enabled": false,
    "BaseUrl": "http://bcg.ipodnik.com:4444",
    "CompanyNumber": "71726462",
    "Username": "",
    "Password": "",
    "IntervalMinutes": 5,
    "InitialLookbackDays": 3650,
    "OverlapMinutes": 2,
    "RequestTimeoutMinutes": 10,
    "TimeZoneId": "Europe/Prague"
  },
  "MicrosoftGraph": {
    "TenantId": "organizations",
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BootstrapAdmin": {
    "Email": "",
    "FullName": "",
    "Password": ""
  },
  "DataProtection": {
    "KeysPath": "App_Data/keys"
  },
  "Cors": {
    "Origins": [ "http://localhost:5173", "http://127.0.0.1:5173" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Swagger": {
    "Enabled": false
  },
  "AllowedHosts": "localhost"
}
